<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <style>
        body {
            background-color: transparent;
            color: #fff!important;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: Verdana, sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
        }

        a {
            color: #4A99D2;
            cursor: pointer;
        }

        .emoji {
            height: 1.25em;
            width: 1.25em;
            padding: 0 .05em 0 .1em;
            vertical-align: -0.2em;
        }

        img.emoji {
            width: auto;
        }

        #output {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 25px;
            overflow: hidden;
            font-size: 14px;
        }

        .output-full {
            right: 0;
        }

        .output-reduced {
            right: 245px;
        }

        .line {
            min-height: 3em;
        }

        .line>* {
            word-wrap: break-word;
        }

        .inactive-line {
            opacity: 0;
        }

        #input-suggestions {
            position: absolute;
            left: 0;
            right: 17px;
            bottom: 25px;
            background: rgba(0, 0, 0, 0.85);
            display: none;
            z-index: 999;
            font-size: 16px;
            border-radius: 5px 5px 0 0;
        }

        #suggestion-item-0 {
            border-radius: 5px 5px 0 0;
        }

        .suggestion-item {
            padding-left: 10px;
            position: relative;
        }

        .selected-suggestion {
            background: rgba(192, 57, 43, 0.5);
        }

        .suggestion-up, .suggestion-down, .suggestion-select {
            position: absolute;
            right: 0;
            display: none;
            background: #aaa;
            text-align: center;
            color: black;
            border-radius: 4px;
            font-size: 0.8em;
            border-right: 2px solid #777;
            border-bottom: 2px solid #777;
            border-top: 2px solid #ddd;
            border-left: 2px solid #ddd;
        }

        .suggestion-select {
            width: 70px;
            top: 0;
        }

        .suggestion-up, .suggestion-down {
            width: 18px;
            right: 26px;
        }

        .suggestion-up {
            top: -2px;
        }

        .suggestion-down {
            top: 2px;
        }

        .previous-suggestion .suggestion-up, .next-suggestion .suggestion-down, .selected-suggestion .suggestion-select {
            display: inline-block;
        }

        #input {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 25px;
            display: none;
        }

        input:focus {
          outline: none !important;
          border:1px solid #c0392b!important;
        }

        #input-box-wrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        #input-box {
            background: #333;
            color: rgb(230, 230, 230);
            height: 25px;
            font-size: 16px;
            padding: 0;
            border: 0;
            width: 100%;
        }

        #input-emoji-button {
            position: absolute;
            cursor: pointer;
            bottom: 0;
            right: 0;
        }

        #input-emoji-button-inner-wrapper {
            border-radius: 5px;
            text-align: center;
            background: #666;
            padding-left: 5px;
            padding-right: 7px;
        }

        #input-emoji-list {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 25px;
            width: 252px;
            line-height: 19px;
            border-left: 1px solid #c0392b;
            /* background: black; */
        }

        #input-emoji-list-emojis {
            overflow-x: hidden;
            overflow-y: scroll;
            position: absolute;
            padding: 5px 3px 5px 10px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 34px;
        }

        #input-emoji-category-list {
            text-align: center;
            position: absolute;
            bottom: 0;
            padding: 5px 0;
            left: 0;
            right: 0;
        }

        .emoji-category-button {
            cursor: pointer;
            padding: 2px 2px 1px 0px;
            border-radius: 4px;
        }

        .emoji-category-button:hover, .emoji-category-list-emoji:hover {
            background: rgba(192, 57, 43, 0.5);
        }

        .active-emoji-category-button {
            background: white;
        }

        .emoji-category-emojis {
            display: none;
        }

        .emoji-category-list-emoji {
            cursor: pointer;
        }




        /* From Bootstrap */
        body {
            font-size: 1rem;
            text-align: left;
            line-height: 1.5;
        }
        button, input {
            overflow: visible;
        }
        button, input, optgroup, select, textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        }
    </style>
</head>

<body id="body">
    <div id="output" class="output-full"></div>
    <div id="input-suggestions"></div>
    <div id="input-emoji-list">
        <div id="input-emoji-list-emojis"></div>
        <div id="input-emoji-category-list"></div>
        <div style="position: absolute;left: 0;bottom: 30px;height: 4px;right: 0;">
            <div style="background: #c0392b;height: 50%;width: 75%;margin: 0 auto;margin-top: 2px;"></div>
        </div>
    </div>
    <div id="input">
        <span id="input-prompt"></span>
        <div id="input-box-wrapper">
            <input id="input-box" type="text" />
        </div>
    </div>
</body>

</html>
